<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>EscherSplitMenuColorsRecord (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EscherSplitMenuColorsRecord (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscherSplitMenuColorsRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/ddf/EscherSpgrRecord.html" title="class in org.apache.poi.ddf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html" title="class in org.apache.poi.ddf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ddf/EscherSplitMenuColorsRecord.html" target="_top">FRAMES</a></li>
<li><a href="EscherSplitMenuColorsRecord.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.ddf</p>
<h2 title="Class EscherSplitMenuColorsRecord" class="title">Class EscherSplitMenuColorsRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">org.apache.poi.ddf.EscherRecord</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.ddf.EscherSplitMenuColorsRecord</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <strong>EscherSplitMenuColorsRecord</strong>
extends <a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></pre>
<div class="block">A list of the most recently used colours for the drawings contained in
 this document.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherSplitMenuColorsRecord.html#RECORD_DESCRIPTION">RECORD_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherSplitMenuColorsRecord.html#RECORD_ID">RECORD_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/ddf/EscherSplitMenuColorsRecord.html#EscherSplitMenuColorsRecord()">EscherSplitMenuColorsRecord</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherSplitMenuColorsRecord.html#fillFields(byte[], int, org.apache.poi.ddf.EscherRecordFactory)">fillFields</a></strong>(byte[]&nbsp;data,
          int&nbsp;offset,
          <a href="../../../../org/apache/poi/ddf/EscherRecordFactory.html" title="interface in org.apache.poi.ddf">EscherRecordFactory</a>&nbsp;recordFactory)</code>
<div class="block">The contract of this method is to deserialize an escher record including
 it's children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherSplitMenuColorsRecord.html#getColor1()">getColor1</a></strong>()</code>
<div class="block">Gets the fill color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherSplitMenuColorsRecord.html#getColor2()">getColor2</a></strong>()</code>
<div class="block">Gets the line color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherSplitMenuColorsRecord.html#getColor3()">getColor3</a></strong>()</code>
<div class="block">Gets the shadow color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherSplitMenuColorsRecord.html#getColor4()">getColor4</a></strong>()</code>
<div class="block">Gets the 3-D color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherSplitMenuColorsRecord.html#getRecordId()">getRecordId</a></strong>()</code>
<div class="block">Return the current record id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherSplitMenuColorsRecord.html#getRecordName()">getRecordName</a></strong>()</code>
<div class="block">Subclasses should return the short name for this escher record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherSplitMenuColorsRecord.html#getRecordSize()">getRecordSize</a></strong>()</code>
<div class="block">Subclasses should effeciently return the number of bytes required to
 serialize the record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherSplitMenuColorsRecord.html#serialize(int, byte[], org.apache.poi.ddf.EscherSerializationListener)">serialize</a></strong>(int&nbsp;offset,
         byte[]&nbsp;data,
         <a href="../../../../org/apache/poi/ddf/EscherSerializationListener.html" title="interface in org.apache.poi.ddf">EscherSerializationListener</a>&nbsp;listener)</code>
<div class="block">Serializes the record to an existing byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherSplitMenuColorsRecord.html#setColor1(int)">setColor1</a></strong>(int&nbsp;field_1_color1)</code>
<div class="block">Sets the fill color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherSplitMenuColorsRecord.html#setColor2(int)">setColor2</a></strong>(int&nbsp;field_2_color2)</code>
<div class="block">Sets the line color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherSplitMenuColorsRecord.html#setColor3(int)">setColor3</a></strong>(int&nbsp;field_3_color3)</code>
<div class="block">Sets the shadow color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherSplitMenuColorsRecord.html#setColor4(int)">setColor4</a></strong>(int&nbsp;field_4_color4)</code>
<div class="block">Sets the 3-D color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherSplitMenuColorsRecord.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherSplitMenuColorsRecord.html#toXml(java.lang.String)">toXml</a></strong>(java.lang.String&nbsp;tab)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.ddf.EscherRecord">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.ddf.<a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></h3>
<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#clone()">clone</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#display(java.io.PrintWriter, int)">display</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#fillFields(byte[], org.apache.poi.ddf.EscherRecordFactory)">fillFields</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#formatXmlRecordHeader(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">formatXmlRecordHeader</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getChild(int)">getChild</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getChildRecords()">getChildRecords</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getInstance()">getInstance</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getOptions()">getOptions</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getVersion()">getVersion</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#isContainerRecord()">isContainerRecord</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#readHeader(byte[], int)">readHeader</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#readInstance(byte[], int)">readInstance</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#serialize()">serialize</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#serialize(int, byte[])">serialize</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#setChildRecords(java.util.List)">setChildRecords</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#setInstance(short)">setInstance</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#setOptions(short)">setOptions</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#setRecordId(short)">setRecordId</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#setVersion(short)">setVersion</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#toXml()">toXml</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECORD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_ID</h4>
<pre>public static final&nbsp;short RECORD_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.ddf.EscherSplitMenuColorsRecord.RECORD_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECORD_DESCRIPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECORD_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String RECORD_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.ddf.EscherSplitMenuColorsRecord.RECORD_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EscherSplitMenuColorsRecord()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EscherSplitMenuColorsRecord</h4>
<pre>public&nbsp;EscherSplitMenuColorsRecord()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillFields(byte[], int, org.apache.poi.ddf.EscherRecordFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFields</h4>
<pre>public&nbsp;int&nbsp;fillFields(byte[]&nbsp;data,
             int&nbsp;offset,
             <a href="../../../../org/apache/poi/ddf/EscherRecordFactory.html" title="interface in org.apache.poi.ddf">EscherRecordFactory</a>&nbsp;recordFactory)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#fillFields(byte[], int, org.apache.poi.ddf.EscherRecordFactory)">EscherRecord</a></code></strong></div>
<div class="block">The contract of this method is to deserialize an escher record including
 it's children.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#fillFields(byte[], int, org.apache.poi.ddf.EscherRecordFactory)">fillFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The byte array containing the serialized escher
                  records.</dd><dd><code>offset</code> - The offset into the byte array.</dd><dd><code>recordFactory</code> - A factory for creating new escher records.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes written.</dd></dl>
</li>
</ul>
<a name="serialize(int, byte[], org.apache.poi.ddf.EscherSerializationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;int&nbsp;serialize(int&nbsp;offset,
            byte[]&nbsp;data,
            <a href="../../../../org/apache/poi/ddf/EscherSerializationListener.html" title="interface in org.apache.poi.ddf">EscherSerializationListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#serialize(int, byte[], org.apache.poi.ddf.EscherSerializationListener)">EscherRecord</a></code></strong></div>
<div class="block">Serializes the record to an existing byte array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#serialize(int, byte[], org.apache.poi.ddf.EscherSerializationListener)">serialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the offset within the byte array</dd><dd><code>data</code> - the data array to serialize to</dd><dd><code>listener</code> - a listener for begin and end serialization events.  This
                  is useful because the serialization is
                  hierarchical/recursive and sometimes you need to be able
                  break into that.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written.</dd></dl>
</li>
</ul>
<a name="getRecordSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordSize</h4>
<pre>public&nbsp;int&nbsp;getRecordSize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordSize()">EscherRecord</a></code></strong></div>
<div class="block">Subclasses should effeciently return the number of bytes required to
 serialize the record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordSize()">getRecordSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes</dd></dl>
</li>
</ul>
<a name="getRecordId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordId</h4>
<pre>public&nbsp;short&nbsp;getRecordId()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordId()">EscherRecord</a></code></strong></div>
<div class="block">Return the current record id.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordId()">getRecordId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The 16 bit record id.</dd></dl>
</li>
</ul>
<a name="getRecordName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordName()">EscherRecord</a></code></strong></div>
<div class="block">Subclasses should return the short name for this escher record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordName()">getRecordName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the short name for this escher record</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this record.</dd></dl>
</li>
</ul>
<a name="toXml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXml(java.lang.String&nbsp;tab)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#toXml(java.lang.String)">toXml</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tab</code> - - each children must be a right of his parent</dd>
<dt><span class="strong">Returns:</span></dt><dd>xml representation of this record</dd></dl>
</li>
</ul>
<a name="getColor1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor1</h4>
<pre>public&nbsp;int&nbsp;getColor1()</pre>
<div class="block">Gets the fill color</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fill color</dd></dl>
</li>
</ul>
<a name="setColor1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor1</h4>
<pre>public&nbsp;void&nbsp;setColor1(int&nbsp;field_1_color1)</pre>
<div class="block">Sets the fill color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field_1_color1</code> - the fill color</dd></dl>
</li>
</ul>
<a name="getColor2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor2</h4>
<pre>public&nbsp;int&nbsp;getColor2()</pre>
<div class="block">Gets the line color</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line color</dd></dl>
</li>
</ul>
<a name="setColor2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor2</h4>
<pre>public&nbsp;void&nbsp;setColor2(int&nbsp;field_2_color2)</pre>
<div class="block">Sets the line color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field_2_color2</code> - the line color</dd></dl>
</li>
</ul>
<a name="getColor3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor3</h4>
<pre>public&nbsp;int&nbsp;getColor3()</pre>
<div class="block">Gets the shadow color</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shadow color</dd></dl>
</li>
</ul>
<a name="setColor3(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor3</h4>
<pre>public&nbsp;void&nbsp;setColor3(int&nbsp;field_3_color3)</pre>
<div class="block">Sets the shadow color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field_3_color3</code> - the shadow color</dd></dl>
</li>
</ul>
<a name="getColor4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor4</h4>
<pre>public&nbsp;int&nbsp;getColor4()</pre>
<div class="block">Gets the 3-D color</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 3-D color</dd></dl>
</li>
</ul>
<a name="setColor4(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColor4</h4>
<pre>public&nbsp;void&nbsp;setColor4(int&nbsp;field_4_color4)</pre>
<div class="block">Sets the 3-D color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field_4_color4</code> - the 3-D color</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscherSplitMenuColorsRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/ddf/EscherSpgrRecord.html" title="class in org.apache.poi.ddf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/ddf/EscherSpRecord.html" title="class in org.apache.poi.ddf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ddf/EscherSplitMenuColorsRecord.html" target="_top">FRAMES</a></li>
<li><a href="EscherSplitMenuColorsRecord.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
