<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>EscherMetafileBlip (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EscherMetafileBlip (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscherMetafileBlip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/ddf/EscherDump.html" title="class in org.apache.poi.ddf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/ddf/EscherOptRecord.html" title="class in org.apache.poi.ddf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ddf/EscherMetafileBlip.html" target="_top">FRAMES</a></li>
<li><a href="EscherMetafileBlip.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.ddf</p>
<h2 title="Class EscherMetafileBlip" class="title">Class EscherMetafileBlip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">org.apache.poi.ddf.EscherRecord</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html" title="class in org.apache.poi.ddf">org.apache.poi.ddf.EscherBlipRecord</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.ddf.EscherMetafileBlip</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <strong>EscherMetafileBlip</strong>
extends <a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html" title="class in org.apache.poi.ddf">EscherBlipRecord</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#RECORD_ID_EMF">RECORD_ID_EMF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#RECORD_ID_PICT">RECORD_ID_PICT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#RECORD_ID_WMF">RECORD_ID_WMF</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.ddf.EscherBlipRecord">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.ddf.<a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html" title="class in org.apache.poi.ddf">EscherBlipRecord</a></h3>
<code><a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html#RECORD_DESCRIPTION">RECORD_DESCRIPTION</a>, <a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html#RECORD_ID_END">RECORD_ID_END</a>, <a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html#RECORD_ID_START">RECORD_ID_START</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#EscherMetafileBlip()">EscherMetafileBlip</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#fillFields(byte[], int, org.apache.poi.ddf.EscherRecordFactory)">fillFields</a></strong>(byte[]&nbsp;data,
          int&nbsp;offset,
          <a href="../../../../org/apache/poi/ddf/EscherRecordFactory.html" title="interface in org.apache.poi.ddf">EscherRecordFactory</a>&nbsp;recordFactory)</code>
<div class="block">The contract of this method is to deserialize an escher record including
 it's children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Get the clipping region of the metafile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#getCompressedSize()">getCompressedSize</a></strong>()</code>
<div class="block">Gets the compressed size of the metafile (in bytes)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#getPrimaryUID()">getPrimaryUID</a></strong>()</code>
<div class="block">Gets the second MD4, that specifies the unique identifier of the
 uncompressed blip data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#getRecordSize()">getRecordSize</a></strong>()</code>
<div class="block">Subclasses should effeciently return the number of bytes required to
 serialize the record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#getRemainingData()">getRemainingData</a></strong>()</code>
<div class="block">Returns any remaining bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Return the blip signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#getSizeEMU()">getSizeEMU</a></strong>()</code>
<div class="block">Gets the dimensions of the metafile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#getUID()">getUID</a></strong>()</code>
<div class="block">Gets the first MD4, that specifies the unique identifier of the
 uncompressed blip data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#getUncompressedSize()">getUncompressedSize</a></strong>()</code>
<div class="block">Gets the uncompressed size (in bytes)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#isCompressed()">isCompressed</a></strong>()</code>
<div class="block">Gets the compression of the metafile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#serialize(int, byte[], org.apache.poi.ddf.EscherSerializationListener)">serialize</a></strong>(int&nbsp;offset,
         byte[]&nbsp;data,
         <a href="../../../../org/apache/poi/ddf/EscherSerializationListener.html" title="interface in org.apache.poi.ddf">EscherSerializationListener</a>&nbsp;listener)</code>
<div class="block">Serializes the record to an existing byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#setBounds(java.awt.Rectangle)">setBounds</a></strong>(java.awt.Rectangle&nbsp;bounds)</code>
<div class="block">Sets the clipping region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#setCompressed(boolean)">setCompressed</a></strong>(boolean&nbsp;compressed)</code>
<div class="block">Sets the compression of the metafile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#setCompressedSize(int)">setCompressedSize</a></strong>(int&nbsp;compressedSize)</code>
<div class="block">Sets the compressed size of the metafile (in bytes)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#setFilter(byte)">setFilter</a></strong>(byte&nbsp;filter)</code>
<div class="block">Sets the filter byte - usually this is 0xFE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#setPictureData(byte[])">setPictureData</a></strong>(byte[]&nbsp;pictureData)</code>
<div class="block">Sets the picture data bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#setPrimaryUID(byte[])">setPrimaryUID</a></strong>(byte[]&nbsp;primaryUID)</code>
<div class="block">Sets the second MD4, that specifies the unique identifier of the
 uncompressed blip data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#setSizeEMU(java.awt.Dimension)">setSizeEMU</a></strong>(java.awt.Dimension&nbsp;sizeEMU)</code>
<div class="block">Gets the dimensions of the metafile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#setUID(byte[])">setUID</a></strong>(byte[]&nbsp;uid)</code>
<div class="block">Sets the first MD4, that specifies the unique identifier of the
 uncompressed blip data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#setUncompressedSize(int)">setUncompressedSize</a></strong>(int&nbsp;uncompressedSize)</code>
<div class="block">Sets the uncompressed size (in bytes)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherMetafileBlip.html#toXml(java.lang.String)">toXml</a></strong>(java.lang.String&nbsp;tab)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.ddf.EscherBlipRecord">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.ddf.<a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html" title="class in org.apache.poi.ddf">EscherBlipRecord</a></h3>
<code><a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html#getPicturedata()">getPicturedata</a>, <a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html#getRecordName()">getRecordName</a>, <a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html#setPictureData(byte[], int, int)">setPictureData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.ddf.EscherRecord">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.ddf.<a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></h3>
<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#clone()">clone</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#display(java.io.PrintWriter, int)">display</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#fillFields(byte[], org.apache.poi.ddf.EscherRecordFactory)">fillFields</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#formatXmlRecordHeader(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">formatXmlRecordHeader</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getChild(int)">getChild</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getChildRecords()">getChildRecords</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getInstance()">getInstance</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getOptions()">getOptions</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordId()">getRecordId</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getVersion()">getVersion</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#isContainerRecord()">isContainerRecord</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#readHeader(byte[], int)">readHeader</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#readInstance(byte[], int)">readInstance</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#serialize()">serialize</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#serialize(int, byte[])">serialize</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#setChildRecords(java.util.List)">setChildRecords</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#setInstance(short)">setInstance</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#setOptions(short)">setOptions</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#setRecordId(short)">setRecordId</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#setVersion(short)">setVersion</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#toXml()">toXml</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECORD_ID_EMF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_ID_EMF</h4>
<pre>public static final&nbsp;short RECORD_ID_EMF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.ddf.EscherMetafileBlip.RECORD_ID_EMF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECORD_ID_WMF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_ID_WMF</h4>
<pre>public static final&nbsp;short RECORD_ID_WMF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.ddf.EscherMetafileBlip.RECORD_ID_WMF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECORD_ID_PICT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECORD_ID_PICT</h4>
<pre>public static final&nbsp;short RECORD_ID_PICT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.ddf.EscherMetafileBlip.RECORD_ID_PICT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EscherMetafileBlip()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EscherMetafileBlip</h4>
<pre>public&nbsp;EscherMetafileBlip()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillFields(byte[], int, org.apache.poi.ddf.EscherRecordFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFields</h4>
<pre>public&nbsp;int&nbsp;fillFields(byte[]&nbsp;data,
             int&nbsp;offset,
             <a href="../../../../org/apache/poi/ddf/EscherRecordFactory.html" title="interface in org.apache.poi.ddf">EscherRecordFactory</a>&nbsp;recordFactory)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#fillFields(byte[], int, org.apache.poi.ddf.EscherRecordFactory)">EscherRecord</a></code></strong></div>
<div class="block">The contract of this method is to deserialize an escher record including
 it's children.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html#fillFields(byte[], int, org.apache.poi.ddf.EscherRecordFactory)">fillFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html" title="class in org.apache.poi.ddf">EscherBlipRecord</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The byte array containing the serialized escher
                  records.</dd><dd><code>offset</code> - The offset into the byte array.</dd><dd><code>recordFactory</code> - A factory for creating new escher records.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes written.</dd></dl>
</li>
</ul>
<a name="serialize(int, byte[], org.apache.poi.ddf.EscherSerializationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;int&nbsp;serialize(int&nbsp;offset,
            byte[]&nbsp;data,
            <a href="../../../../org/apache/poi/ddf/EscherSerializationListener.html" title="interface in org.apache.poi.ddf">EscherSerializationListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#serialize(int, byte[], org.apache.poi.ddf.EscherSerializationListener)">EscherRecord</a></code></strong></div>
<div class="block">Serializes the record to an existing byte array.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html#serialize(int, byte[], org.apache.poi.ddf.EscherSerializationListener)">serialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html" title="class in org.apache.poi.ddf">EscherBlipRecord</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the offset within the byte array</dd><dd><code>data</code> - the data array to serialize to</dd><dd><code>listener</code> - a listener for begin and end serialization events.  This
                  is useful because the serialization is
                  hierarchical/recursive and sometimes you need to be able
                  break into that.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written.</dd></dl>
</li>
</ul>
<a name="getRecordSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordSize</h4>
<pre>public&nbsp;int&nbsp;getRecordSize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordSize()">EscherRecord</a></code></strong></div>
<div class="block">Subclasses should effeciently return the number of bytes required to
 serialize the record.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html#getRecordSize()">getRecordSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html" title="class in org.apache.poi.ddf">EscherBlipRecord</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of bytes</dd></dl>
</li>
</ul>
<a name="getUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre>public&nbsp;byte[]&nbsp;getUID()</pre>
<div class="block">Gets the first MD4, that specifies the unique identifier of the
 uncompressed blip data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first MD4</dd></dl>
</li>
</ul>
<a name="setUID(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUID</h4>
<pre>public&nbsp;void&nbsp;setUID(byte[]&nbsp;uid)</pre>
<div class="block">Sets the first MD4, that specifies the unique identifier of the
 uncompressed blip data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uid</code> - the first MD4</dd></dl>
</li>
</ul>
<a name="getPrimaryUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryUID</h4>
<pre>public&nbsp;byte[]&nbsp;getPrimaryUID()</pre>
<div class="block">Gets the second MD4, that specifies the unique identifier of the
 uncompressed blip data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the second MD4</dd></dl>
</li>
</ul>
<a name="setPrimaryUID(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryUID</h4>
<pre>public&nbsp;void&nbsp;setPrimaryUID(byte[]&nbsp;primaryUID)</pre>
<div class="block">Sets the second MD4, that specifies the unique identifier of the
 uncompressed blip data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primaryUID</code> - the second MD4</dd></dl>
</li>
</ul>
<a name="getUncompressedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncompressedSize</h4>
<pre>public&nbsp;int&nbsp;getUncompressedSize()</pre>
<div class="block">Gets the uncompressed size (in bytes)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the uncompressed size</dd></dl>
</li>
</ul>
<a name="setUncompressedSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncompressedSize</h4>
<pre>public&nbsp;void&nbsp;setUncompressedSize(int&nbsp;uncompressedSize)</pre>
<div class="block">Sets the uncompressed size (in bytes)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uncompressedSize</code> - the uncompressed size</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
<div class="block">Get the clipping region of the metafile</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the clipping region</dd></dl>
</li>
</ul>
<a name="setBounds(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(java.awt.Rectangle&nbsp;bounds)</pre>
<div class="block">Sets the clipping region</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - the clipping region</dd></dl>
</li>
</ul>
<a name="getSizeEMU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeEMU</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getSizeEMU()</pre>
<div class="block">Gets the dimensions of the metafile</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dimensions of the metafile</dd></dl>
</li>
</ul>
<a name="setSizeEMU(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeEMU</h4>
<pre>public&nbsp;void&nbsp;setSizeEMU(java.awt.Dimension&nbsp;sizeEMU)</pre>
<div class="block">Gets the dimensions of the metafile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sizeEMU</code> - the dimensions of the metafile</dd></dl>
</li>
</ul>
<a name="getCompressedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressedSize</h4>
<pre>public&nbsp;int&nbsp;getCompressedSize()</pre>
<div class="block">Gets the compressed size of the metafile (in bytes)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the compressed size</dd></dl>
</li>
</ul>
<a name="setCompressedSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressedSize</h4>
<pre>public&nbsp;void&nbsp;setCompressedSize(int&nbsp;compressedSize)</pre>
<div class="block">Sets the compressed size of the metafile (in bytes)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compressedSize</code> - the compressed size</dd></dl>
</li>
</ul>
<a name="isCompressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompressed</h4>
<pre>public&nbsp;boolean&nbsp;isCompressed()</pre>
<div class="block">Gets the compression of the metafile</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the metafile is compressed</dd></dl>
</li>
</ul>
<a name="setCompressed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressed</h4>
<pre>public&nbsp;void&nbsp;setCompressed(boolean&nbsp;compressed)</pre>
<div class="block">Sets the compression of the metafile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compressed</code> - the compression state, true if it's compressed</dd></dl>
</li>
</ul>
<a name="getRemainingData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingData</h4>
<pre>public&nbsp;byte[]&nbsp;getRemainingData()</pre>
<div class="block">Returns any remaining bytes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>any remaining bytes</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html" title="class in org.apache.poi.ddf">EscherBlipRecord</a></code></dd>
</dl>
</li>
</ul>
<a name="toXml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXml(java.lang.String&nbsp;tab)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html#toXml(java.lang.String)">toXml</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html" title="class in org.apache.poi.ddf">EscherBlipRecord</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tab</code> - - each children must be a right of his parent</dd>
<dt><span class="strong">Returns:</span></dt><dd>xml representation of this record</dd></dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;short&nbsp;getSignature()</pre>
<div class="block">Return the blip signature</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the blip signature</dd></dl>
</li>
</ul>
<a name="setPictureData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPictureData</h4>
<pre>public&nbsp;void&nbsp;setPictureData(byte[]&nbsp;pictureData)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html#setPictureData(byte[])">EscherBlipRecord</a></code></strong></div>
<div class="block">Sets the picture data bytes</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html#setPictureData(byte[])">setPictureData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherBlipRecord.html" title="class in org.apache.poi.ddf">EscherBlipRecord</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pictureData</code> - the picture data</dd></dl>
</li>
</ul>
<a name="setFilter(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(byte&nbsp;filter)</pre>
<div class="block">Sets the filter byte - usually this is 0xFE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the filter byte</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscherMetafileBlip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/ddf/EscherDump.html" title="class in org.apache.poi.ddf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/ddf/EscherOptRecord.html" title="class in org.apache.poi.ddf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ddf/EscherMetafileBlip.html" target="_top">FRAMES</a></li>
<li><a href="EscherMetafileBlip.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
