<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>EscherColorRef.SysIndexProcedure (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EscherColorRef.SysIndexProcedure (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscherColorRef.SysIndexProcedure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/ddf/EscherColorRef.html" title="class in org.apache.poi.ddf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexSource.html" title="enum in org.apache.poi.ddf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html" target="_top">FRAMES</a></li>
<li><a href="EscherColorRef.SysIndexProcedure.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.ddf</p>
<h2 title="Enum EscherColorRef.SysIndexProcedure" class="title">Enum EscherColorRef.SysIndexProcedure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html" title="enum in org.apache.poi.ddf">EscherColorRef.SysIndexProcedure</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.ddf.EscherColorRef.SysIndexProcedure</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html" title="enum in org.apache.poi.ddf">EscherColorRef.SysIndexProcedure</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/poi/ddf/EscherColorRef.html" title="class in org.apache.poi.ddf">EscherColorRef</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <strong>EscherColorRef.SysIndexProcedure</strong>
extends java.lang.Enum&lt;<a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html" title="enum in org.apache.poi.ddf">EscherColorRef.SysIndexProcedure</a>&gt;</pre>
<div class="block">The following enum specifies values that indicate special procedural properties that
 are used to modify the color components of another color. These values are combined with
 those of the <a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexSource.html" title="enum in org.apache.poi.ddf"><code>EscherColorRef.SysIndexSource</code></a> enum or with a user-specified color.
 The first six values are mutually exclusive.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html#ADD_GRAY_LEVEL">ADD_GRAY_LEVEL</a></strong></code>
<div class="block">Add a gray level RGB value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html#DARKEN_COLOR">DARKEN_COLOR</a></strong></code>
<div class="block">Darken the color by the value that is specified in the blue field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html#INVERT_AFTER">INVERT_AFTER</a></strong></code>
<div class="block">After making other modifications, invert the color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html#INVERT_HIGHBIT_AFTER">INVERT_HIGHBIT_AFTER</a></strong></code>
<div class="block">After making other modifications, invert the color by toggling just the high bit of each
 color channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html#LIGHTEN_COLOR">LIGHTEN_COLOR</a></strong></code>
<div class="block">Lighten the color by the value that is specified in the blue field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html#REVERSE_GRAY_LEVEL">REVERSE_GRAY_LEVEL</a></strong></code>
<div class="block">Reverse-subtract a gray level RGB value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html#SUB_GRAY_LEVEL">SUB_GRAY_LEVEL</a></strong></code>
<div class="block">Subtract a gray level RGB value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html#THRESHOLD">THRESHOLD</a></strong></code>
<div class="block">If the color component being modified is less than the parameter contained in the blue
 field, set it to the minimum intensity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html" title="enum in org.apache.poi.ddf">EscherColorRef.SysIndexProcedure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html" title="enum in org.apache.poi.ddf">EscherColorRef.SysIndexProcedure</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DARKEN_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKEN_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html" title="enum in org.apache.poi.ddf">EscherColorRef.SysIndexProcedure</a> DARKEN_COLOR</pre>
<div class="block">Darken the color by the value that is specified in the blue field.
 A blue value of 0xFF specifies that the color is to be left unchanged,
 whereas a blue value of 0x00 specifies that the color is to be completely darkened.</div>
</li>
</ul>
<a name="LIGHTEN_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTEN_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html" title="enum in org.apache.poi.ddf">EscherColorRef.SysIndexProcedure</a> LIGHTEN_COLOR</pre>
<div class="block">Lighten the color by the value that is specified in the blue field.
 A blue value of 0xFF specifies that the color is to be left unchanged,
 whereas a blue value of 0x00 specifies that the color is to be completely lightened.</div>
</li>
</ul>
<a name="ADD_GRAY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_GRAY_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html" title="enum in org.apache.poi.ddf">EscherColorRef.SysIndexProcedure</a> ADD_GRAY_LEVEL</pre>
<div class="block">Add a gray level RGB value. The blue field contains the gray level to add:
 NewColor = SourceColor + gray</div>
</li>
</ul>
<a name="SUB_GRAY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_GRAY_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html" title="enum in org.apache.poi.ddf">EscherColorRef.SysIndexProcedure</a> SUB_GRAY_LEVEL</pre>
<div class="block">Subtract a gray level RGB value. The blue field contains the gray level to subtract:
 NewColor = SourceColor - gray</div>
</li>
</ul>
<a name="REVERSE_GRAY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSE_GRAY_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html" title="enum in org.apache.poi.ddf">EscherColorRef.SysIndexProcedure</a> REVERSE_GRAY_LEVEL</pre>
<div class="block">Reverse-subtract a gray level RGB value. The blue field contains the gray level from
 which to subtract:
 NewColor = gray - SourceColor</div>
</li>
</ul>
<a name="THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THRESHOLD</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html" title="enum in org.apache.poi.ddf">EscherColorRef.SysIndexProcedure</a> THRESHOLD</pre>
<div class="block">If the color component being modified is less than the parameter contained in the blue
 field, set it to the minimum intensity. If the color component being modified is greater
 than or equal to the parameter, set it to the maximum intensity.</div>
</li>
</ul>
<a name="INVERT_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERT_AFTER</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html" title="enum in org.apache.poi.ddf">EscherColorRef.SysIndexProcedure</a> INVERT_AFTER</pre>
<div class="block">After making other modifications, invert the color.
 This enum value is only for documentation and won't be directly returned.</div>
</li>
</ul>
<a name="INVERT_HIGHBIT_AFTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVERT_HIGHBIT_AFTER</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html" title="enum in org.apache.poi.ddf">EscherColorRef.SysIndexProcedure</a> INVERT_HIGHBIT_AFTER</pre>
<div class="block">After making other modifications, invert the color by toggling just the high bit of each
 color channel.
 This enum value is only for documentation and won't be directly returned.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html" title="enum in org.apache.poi.ddf">EscherColorRef.SysIndexProcedure</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EscherColorRef.SysIndexProcedure c : EscherColorRef.SysIndexProcedure.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html" title="enum in org.apache.poi.ddf">EscherColorRef.SysIndexProcedure</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscherColorRef.SysIndexProcedure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/ddf/EscherColorRef.html" title="class in org.apache.poi.ddf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexSource.html" title="enum in org.apache.poi.ddf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ddf/EscherColorRef.SysIndexProcedure.html" target="_top">FRAMES</a></li>
<li><a href="EscherColorRef.SysIndexProcedure.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
