<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>org.apache.poi.hemf.record Class Hierarchy (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.poi.hemf.record Class Hierarchy (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hemf/hemfplus/record/package-tree.html">PREV</a></li>
<li><a href="../../../../../org/apache/poi/hmef/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hemf/record/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.poi.hemf.record</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/AbstractHemfComment.html" title="class in org.apache.poi.hemf.record"><span class="strong">AbstractHemfComment</span></a>
<ul>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfComment.html" title="class in org.apache.poi.hemf.record"><span class="strong">HemfComment</span></a></li>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfCommentEMFPlus.html" title="class in org.apache.poi.hemf.record"><span class="strong">HemfCommentEMFPlus</span></a></li>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfCommentEMFSpool.html" title="class in org.apache.poi.hemf.record"><span class="strong">HemfCommentEMFSpool</span></a></li>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfCommentPublic.BeginGroup.html" title="class in org.apache.poi.hemf.record"><span class="strong">HemfCommentPublic.BeginGroup</span></a></li>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfCommentPublic.EndGroup.html" title="class in org.apache.poi.hemf.record"><span class="strong">HemfCommentPublic.EndGroup</span></a></li>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfCommentPublic.MultiFormats.html" title="class in org.apache.poi.hemf.record"><span class="strong">HemfCommentPublic.MultiFormats</span></a></li>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfCommentPublic.WindowsMetafile.html" title="class in org.apache.poi.hemf.record"><span class="strong">HemfCommentPublic.WindowsMetafile</span></a></li>
</ul>
</li>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfCommentPublic.html" title="class in org.apache.poi.hemf.record"><span class="strong">HemfCommentPublic</span></a></li>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfCommentPublic.HemfMultiFormatsData.html" title="class in org.apache.poi.hemf.record"><span class="strong">HemfCommentPublic.HemfMultiFormatsData</span></a></li>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfCommentRecord.html" title="class in org.apache.poi.hemf.record"><span class="strong">HemfCommentRecord</span></a> (implements org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfRecord.html" title="interface in org.apache.poi.hemf.record">HemfRecord</a>)</li>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfHeader.html" title="class in org.apache.poi.hemf.record"><span class="strong">HemfHeader</span></a> (implements org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfRecord.html" title="interface in org.apache.poi.hemf.record">HemfRecord</a>)</li>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfText.html" title="class in org.apache.poi.hemf.record"><span class="strong">HemfText</span></a></li>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfText.ExtTextOutA.html" title="class in org.apache.poi.hemf.record"><span class="strong">HemfText.ExtTextOutA</span></a> (implements org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfRecord.html" title="interface in org.apache.poi.hemf.record">HemfRecord</a>)
<ul>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfText.ExtTextOutW.html" title="class in org.apache.poi.hemf.record"><span class="strong">HemfText.ExtTextOutW</span></a></li>
</ul>
</li>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/UnimplementedHemfRecord.html" title="class in org.apache.poi.hemf.record"><span class="strong">UnimplementedHemfRecord</span></a> (implements org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfRecord.html" title="interface in org.apache.poi.hemf.record">HemfRecord</a>)
<ul>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfText.ExtCreateFontIndirectW.html" title="class in org.apache.poi.hemf.record"><span class="strong">HemfText.ExtCreateFontIndirectW</span></a></li>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfText.PolyTextOutA.html" title="class in org.apache.poi.hemf.record"><span class="strong">HemfText.PolyTextOutA</span></a></li>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfText.PolyTextOutW.html" title="class in org.apache.poi.hemf.record"><span class="strong">HemfText.PolyTextOutW</span></a></li>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfText.SetTextAlign.html" title="class in org.apache.poi.hemf.record"><span class="strong">HemfText.SetTextAlign</span></a></li>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfText.SetTextColor.html" title="class in org.apache.poi.hemf.record"><span class="strong">HemfText.SetTextColor</span></a></li>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfText.SetTextJustification.html" title="class in org.apache.poi.hemf.record"><span class="strong">HemfText.SetTextJustification</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfRecord.html" title="interface in org.apache.poi.hemf.record"><span class="strong">HemfRecord</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.apache.poi.hemf.record.<a href="../../../../../org/apache/poi/hemf/record/HemfRecordType.html" title="enum in org.apache.poi.hemf.record"><span class="strong">HemfRecordType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hemf/hemfplus/record/package-tree.html">PREV</a></li>
<li><a href="../../../../../org/apache/poi/hmef/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hemf/record/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
