<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>MutableSection (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutableSection (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableSection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/NoFormatIDException.html" title="class in org.apache.poi.hpsf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/MutableSection.html" target="_top">FRAMES</a></li>
<li><a href="MutableSection.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.poi.hpsf.Section">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.hpsf</p>
<h2 title="Class MutableSection" class="title">Class MutableSection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.Section</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hpsf.MutableSection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>POI 3.16 - use Section as base class instead</i></div>
</div>
<br>
<pre><a href="../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../org/apache/poi/util/Removal.html#version()">version</a>="3.18")
public class <strong>MutableSection</strong>
extends <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a></pre>
<div class="block"><p>Adds writing capability to the <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> class.</p>

 <p>Please be aware that this class' functionality will be merged into the
 <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> class at a later time, so the API will change.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#MutableSection()">MutableSection</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#MutableSection(byte[], int)">MutableSection</a></strong>(byte[]&nbsp;src,
              int&nbsp;offset)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hpsf/MutableSection.html#MutableSection(org.apache.poi.hpsf.Section)">MutableSection</a></strong>(<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&nbsp;s)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hpsf.Section">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a></h3>
<code><a href="../../../../org/apache/poi/hpsf/Section.html#clear()">clear</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#getCodepage()">getCodepage</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#getDictionary()">getDictionary</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#getFormatID()">getFormatID</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#getOffset()">getOffset</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#getPIDString(long)">getPIDString</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#getProperties()">getProperties</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#getProperty(long)">getProperty</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#getPropertyBooleanValue(int)">getPropertyBooleanValue</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#getPropertyCount()">getPropertyCount</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#getPropertyIntValue(long)">getPropertyIntValue</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#getSize()">getSize</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#hashCode()">hashCode</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#removeProperty(long)">removeProperty</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#setCodepage(int)">setCodepage</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#setDictionary(java.util.Map)">setDictionary</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#setFormatID(byte[])">setFormatID</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#setFormatID(org.apache.poi.hpsf.ClassID)">setFormatID</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#setProperties(org.apache.poi.hpsf.Property[])">setProperties</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#setProperty(int, boolean)">setProperty</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#setProperty(int, int)">setProperty</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#setProperty(int, long)">setProperty</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#setProperty(int, long, java.lang.Object)">setProperty</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#setProperty(int, java.lang.Object)">setProperty</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#setProperty(int, java.lang.String)">setProperty</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#setProperty(org.apache.poi.hpsf.Property)">setProperty</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#setPropertyBooleanValue(int, boolean)">setPropertyBooleanValue</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#toString()">toString</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#wasNull()">wasNull</a>, <a href="../../../../org/apache/poi/hpsf/Section.html#write(java.io.OutputStream)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutableSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableSection</h4>
<pre>public&nbsp;MutableSection()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="MutableSection(org.apache.poi.hpsf.Section)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableSection</h4>
<pre>public&nbsp;MutableSection(<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&nbsp;s)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="MutableSection(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutableSection</h4>
<pre>public&nbsp;MutableSection(byte[]&nbsp;src,
              int&nbsp;offset)
               throws java.io.UnsupportedEncodingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableSection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/NoFormatIDException.html" title="class in org.apache.poi.hpsf"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/MutableSection.html" target="_top">FRAMES</a></li>
<li><a href="MutableSection.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.poi.hpsf.Section">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
