<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>org.apache.poi.hpsf Class Hierarchy (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.poi.hpsf Class Hierarchy (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpbf/model/qcbits/package-tree.html">PREV</a></li>
<li><a href="../../../../org/apache/poi/hpsf/extractor/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.poi.hpsf</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/CustomProperties.html" title="class in org.apache.poi.hpsf"><span class="strong">CustomProperties</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf"><span class="strong">ClassID</span></a></li>
<li type="circle">org.apache.poi.<a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi"><span class="strong">POIDocument</span></a> (implements java.io.Closeable)
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/HPSFPropertiesOnlyDocument.html" title="class in org.apache.poi.hpsf"><span class="strong">HPSFPropertiesOnlyDocument</span></a></li>
</ul>
</li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><span class="strong">Property</span></a>
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/MutableProperty.html" title="class in org.apache.poi.hpsf"><span class="strong">MutableProperty</span></a>
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf"><span class="strong">CustomProperty</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><span class="strong">PropertySet</span></a>
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf"><span class="strong">MutablePropertySet</span></a>
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/SpecialPropertySet.html" title="class in org.apache.poi.hpsf"><span class="strong">SpecialPropertySet</span></a>
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><span class="strong">DocumentSummaryInformation</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><span class="strong">SummaryInformation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/PropertySetFactory.html" title="class in org.apache.poi.hpsf"><span class="strong">PropertySetFactory</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><span class="strong">Section</span></a>
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/MutableSection.html" title="class in org.apache.poi.hpsf"><span class="strong">MutableSection</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/HPSFException.html" title="class in org.apache.poi.hpsf"><span class="strong">HPSFException</span></a>
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/MarkUnsupportedException.html" title="class in org.apache.poi.hpsf"><span class="strong">MarkUnsupportedException</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/NoPropertySetStreamException.html" title="class in org.apache.poi.hpsf"><span class="strong">NoPropertySetStreamException</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/UnexpectedPropertySetTypeException.html" title="class in org.apache.poi.hpsf"><span class="strong">UnexpectedPropertySetTypeException</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/VariantTypeException.html" title="class in org.apache.poi.hpsf"><span class="strong">VariantTypeException</span></a>
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/IllegalVariantTypeException.html" title="class in org.apache.poi.hpsf"><span class="strong">IllegalVariantTypeException</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/UnsupportedVariantTypeException.html" title="class in org.apache.poi.hpsf"><span class="strong">UnsupportedVariantTypeException</span></a>
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/ReadingNotSupportedException.html" title="class in org.apache.poi.hpsf"><span class="strong">ReadingNotSupportedException</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf"><span class="strong">WritingNotSupportedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/HPSFRuntimeException.html" title="class in org.apache.poi.hpsf"><span class="strong">HPSFRuntimeException</span></a>
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/IllegalPropertySetDataException.html" title="class in org.apache.poi.hpsf"><span class="strong">IllegalPropertySetDataException</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/MissingSectionException.html" title="class in org.apache.poi.hpsf"><span class="strong">MissingSectionException</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/NoFormatIDException.html" title="class in org.apache.poi.hpsf"><span class="strong">NoFormatIDException</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf"><span class="strong">NoSingleSectionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/Thumbnail.html" title="class in org.apache.poi.hpsf"><span class="strong">Thumbnail</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/TypeWriter.html" title="class in org.apache.poi.hpsf"><span class="strong">TypeWriter</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/Util.html" title="class in org.apache.poi.hpsf"><span class="strong">Util</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/Variant.html" title="class in org.apache.poi.hpsf"><span class="strong">Variant</span></a>
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/VariantSupport.html" title="class in org.apache.poi.hpsf"><span class="strong">VariantSupport</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpbf/model/qcbits/package-tree.html">PREV</a></li>
<li><a href="../../../../org/apache/poi/hpsf/extractor/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
