<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>DIB (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DIB (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DIB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/blip/Bitmap.html" title="class in org.apache.poi.hslf.blip"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/blip/EMF.html" title="class in org.apache.poi.hslf.blip"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/blip/DIB.html" target="_top">FRAMES</a></li>
<li><a href="DIB.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.hslf.usermodel.HSLFPictureData">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.hslf.blip</p>
<h2 title="Class DIB" class="title">Class DIB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html" title="class in org.apache.poi.hslf.usermodel">org.apache.poi.hslf.usermodel.HSLFPictureData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/blip/Bitmap.html" title="class in org.apache.poi.hslf.blip">org.apache.poi.hslf.blip.Bitmap</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hslf.blip.DIB</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/sl/usermodel/PictureData.html" title="interface in org.apache.poi.sl.usermodel">PictureData</a></dd>
</dl>
<hr>
<br>
<pre>public final class <strong>DIB</strong>
extends <a href="../../../../../org/apache/poi/hslf/blip/Bitmap.html" title="class in org.apache.poi.hslf.blip">Bitmap</a></pre>
<div class="block">Represents a DIB picture data in a PPT file</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.poi.sl.usermodel.PictureData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.poi.sl.usermodel.<a href="../../../../../org/apache/poi/sl/usermodel/PictureData.html" title="interface in org.apache.poi.sl.usermodel">PictureData</a></h3>
<code><a href="../../../../../org/apache/poi/sl/usermodel/PictureData.PictureType.html" title="enum in org.apache.poi.sl.usermodel">PictureData.PictureType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.hslf.usermodel.HSLFPictureData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hslf.usermodel.<a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html" title="class in org.apache.poi.hslf.usermodel">HSLFPictureData</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html#CHECKSUM_SIZE">CHECKSUM_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/hslf/blip/DIB.html#DIB()">DIB</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/blip/DIB.html#addBMPHeader(byte[])">addBMPHeader</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/blip/DIB.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the binary data of this Picture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/blip/DIB.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">DIB signature is <code>0x7A80</code> or <code>0x7A90</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/sl/usermodel/PictureData.PictureType.html" title="enum in org.apache.poi.sl.usermodel">PictureData.PictureType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/blip/DIB.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/blip/DIB.html#setData(byte[])">setData</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Sets the binary picture data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/blip/DIB.html#setSignature(int)">setSignature</a></strong>(int&nbsp;signature)</code>
<div class="block">Sets the DIB signature - either <code>0x7A80</code> or <code>0x7A90</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hslf.blip.Bitmap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.blip.<a href="../../../../../org/apache/poi/hslf/blip/Bitmap.html" title="class in org.apache.poi.hslf.blip">Bitmap</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/blip/Bitmap.html#getImageDimension()">getImageDimension</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hslf.usermodel.HSLFPictureData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.usermodel.<a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html" title="class in org.apache.poi.hslf.usermodel">HSLFPictureData</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html#create(org.apache.poi.sl.usermodel.PictureData.PictureType)">create</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html#getChecksum()">getChecksum</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html#getChecksum(byte[])">getChecksum</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html#getContentType()">getContentType</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html#getHeader()">getHeader</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html#getImageDimensionInPixels()">getImageDimensionInPixels</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html#getIndex()">getIndex</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html#getOffset()">getOffset</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html#getRawData()">getRawData</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html#getUID()">getUID</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html#getUIDInstanceCount()">getUIDInstanceCount</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html#setIndex(int)">setIndex</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html#setOffset(int)">setOffset</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html#setRawData(byte[])">setRawData</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html#setUIDInstanceCount(int)">setUIDInstanceCount</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html#write(java.io.OutputStream)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DIB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIB</h4>
<pre>public&nbsp;DIB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/sl/usermodel/PictureData.PictureType.html" title="enum in org.apache.poi.sl.usermodel">PictureData.PictureType</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the picture type</dd></dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;int&nbsp;getSignature()</pre>
<div class="block">DIB signature is <code>0x7A80</code> or <code>0x7A90</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html#getSignature()">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html" title="class in org.apache.poi.hslf.usermodel">HSLFPictureData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>DIB signature (<code>0x7A80</code> or <code>0x7A90</code>)</dd></dl>
</li>
</ul>
<a name="setSignature(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature</h4>
<pre>public&nbsp;void&nbsp;setSignature(int&nbsp;signature)</pre>
<div class="block">Sets the DIB signature - either <code>0x7A80</code> or <code>0x7A90</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html#setSignature(int)">setSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/usermodel/HSLFPictureData.html" title="class in org.apache.poi.hslf.usermodel">HSLFPictureData</a></code></dd>
</dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/PictureData.html#getData()">PictureData</a></code></strong></div>
<div class="block">Returns the binary data of this Picture</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/usermodel/PictureData.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/PictureData.html" title="interface in org.apache.poi.sl.usermodel">PictureData</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/blip/Bitmap.html#getData()">getData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/blip/Bitmap.html" title="class in org.apache.poi.hslf.blip">Bitmap</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>picture data</dd></dl>
</li>
</ul>
<a name="addBMPHeader(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBMPHeader</h4>
<pre>public static&nbsp;byte[]&nbsp;addBMPHeader(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="setData(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data)
             throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/PictureData.html#setData(byte[])">PictureData</a></code></strong></div>
<div class="block">Sets the binary picture data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/sl/usermodel/PictureData.html#setData(byte[])">setData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/sl/usermodel/PictureData.html" title="interface in org.apache.poi.sl.usermodel">PictureData</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/blip/Bitmap.html#setData(byte[])">setData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/blip/Bitmap.html" title="class in org.apache.poi.hslf.blip">Bitmap</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - picture data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DIB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/blip/Bitmap.html" title="class in org.apache.poi.hslf.blip"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/blip/EMF.html" title="class in org.apache.poi.hslf.blip"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/blip/DIB.html" target="_top">FRAMES</a></li>
<li><a href="DIB.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.hslf.usermodel.HSLFPictureData">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
