<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>POIXMLProperties (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="POIXMLProperties (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIXMLProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/poi/POIXMLFactory.html" title="class in org.apache.poi"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/apache/poi/POIXMLProperties.CoreProperties.html" title="class in org.apache.poi"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/poi/POIXMLProperties.html" target="_top">FRAMES</a></li>
<li><a href="POIXMLProperties.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi</p>
<h2 title="Class POIXMLProperties" class="title">Class POIXMLProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.POIXMLProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>POIXMLProperties</strong>
extends java.lang.Object</pre>
<div class="block">Wrapper around the three different kinds of OOXML properties
  and metadata a document can have (Core, Extended and Custom), 
  as well Thumbnails.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLProperties.CoreProperties.html" title="class in org.apache.poi">POIXMLProperties.CoreProperties</a></strong></code>
<div class="block">The core document properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLProperties.CustomProperties.html" title="class in org.apache.poi">POIXMLProperties.CustomProperties</a></strong></code>
<div class="block">Custom document properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLProperties.ExtendedProperties.html" title="class in org.apache.poi">POIXMLProperties.ExtendedProperties</a></strong></code>
<div class="block">Extended document properties</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apache/poi/POIXMLProperties.html#POIXMLProperties(org.apache.poi.openxml4j.opc.OPCPackage)">POIXMLProperties</a></strong>(<a href="../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;docPackage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLProperties.html#commit()">commit</a></strong>()</code>
<div class="block">Commit changes to the underlying OPC package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/poi/POIXMLProperties.CoreProperties.html" title="class in org.apache.poi">POIXMLProperties.CoreProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLProperties.html#getCoreProperties()">getCoreProperties</a></strong>()</code>
<div class="block">Returns the core document properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/poi/POIXMLProperties.CustomProperties.html" title="class in org.apache.poi">POIXMLProperties.CustomProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLProperties.html#getCustomProperties()">getCustomProperties</a></strong>()</code>
<div class="block">Returns the custom document properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/poi/POIXMLProperties.ExtendedProperties.html" title="class in org.apache.poi">POIXMLProperties.ExtendedProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLProperties.html#getExtendedProperties()">getExtendedProperties</a></strong>()</code>
<div class="block">Returns the extended document properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLProperties.html#getThumbnailFilename()">getThumbnailFilename</a></strong>()</code>
<div class="block">Returns the name of the Document thumbnail, eg 
  <code>thumbnail.jpeg</code>, or <code>null</code> if there
  isn't one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLProperties.html#getThumbnailImage()">getThumbnailImage</a></strong>()</code>
<div class="block">Returns the Document thumbnail image data, or <code>null</code> if there isn't one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLProperties.html#getThumbnailPart()">getThumbnailPart</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a> for the Document
  Thumbnail, or <code>null</code> if there isn't one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLProperties.html#setThumbnail(java.lang.String, java.io.InputStream)">setThumbnail</a></strong>(java.lang.String&nbsp;filename,
            java.io.InputStream&nbsp;imageData)</code>
<div class="block">Sets the Thumbnail for the document, replacing any existing one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POIXMLProperties(org.apache.poi.openxml4j.opc.OPCPackage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POIXMLProperties</h4>
<pre>public&nbsp;POIXMLProperties(<a href="../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;docPackage)
                 throws java.io.IOException,
                        <a href="../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a>,
                        org.apache.xmlbeans.XmlException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoreProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreProperties</h4>
<pre>public&nbsp;<a href="../../../org/apache/poi/POIXMLProperties.CoreProperties.html" title="class in org.apache.poi">POIXMLProperties.CoreProperties</a>&nbsp;getCoreProperties()</pre>
<div class="block">Returns the core document properties</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the core document properties</dd></dl>
</li>
</ul>
<a name="getExtendedProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedProperties</h4>
<pre>public&nbsp;<a href="../../../org/apache/poi/POIXMLProperties.ExtendedProperties.html" title="class in org.apache.poi">POIXMLProperties.ExtendedProperties</a>&nbsp;getExtendedProperties()</pre>
<div class="block">Returns the extended document properties</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extended document properties</dd></dl>
</li>
</ul>
<a name="getCustomProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomProperties</h4>
<pre>public&nbsp;<a href="../../../org/apache/poi/POIXMLProperties.CustomProperties.html" title="class in org.apache.poi">POIXMLProperties.CustomProperties</a>&nbsp;getCustomProperties()</pre>
<div class="block">Returns the custom document properties</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the custom document properties</dd></dl>
</li>
</ul>
<a name="getThumbnailPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailPart</h4>
<pre>protected&nbsp;<a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;getThumbnailPart()</pre>
<div class="block">Returns the <a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc"><code>PackagePart</code></a> for the Document
  Thumbnail, or <code>null</code> if there isn't one</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Document Thumbnail part or null</dd></dl>
</li>
</ul>
<a name="getThumbnailFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThumbnailFilename()</pre>
<div class="block">Returns the name of the Document thumbnail, eg 
  <code>thumbnail.jpeg</code>, or <code>null</code> if there
  isn't one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The thumbnail filename, or null</dd></dl>
</li>
</ul>
<a name="getThumbnailImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailImage</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getThumbnailImage()
                                      throws java.io.IOException</pre>
<div class="block">Returns the Document thumbnail image data, or <code>null</code> if there isn't one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The thumbnail data, or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the thumbnail can't be read</dd></dl>
</li>
</ul>
<a name="setThumbnail(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbnail</h4>
<pre>public&nbsp;void&nbsp;setThumbnail(java.lang.String&nbsp;filename,
                java.io.InputStream&nbsp;imageData)
                  throws java.io.IOException</pre>
<div class="block">Sets the Thumbnail for the document, replacing any existing one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The filename for the thumbnail image, eg <code>thumbnail.jpg</code></dd><dd><code>imageData</code> - The inputstream to read the thumbnail image from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the thumbnail can't be written</dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws java.io.IOException</pre>
<div class="block">Commit changes to the underlying OPC package</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the properties can't be saved</dd>
<dd><code><a href="../../../org/apache/poi/POIXMLException.html" title="class in org.apache.poi">POIXMLException</a></code> - if the properties are erroneous</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIXMLProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/poi/POIXMLFactory.html" title="class in org.apache.poi"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/apache/poi/POIXMLProperties.CoreProperties.html" title="class in org.apache.poi"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/poi/POIXMLProperties.html" target="_top">FRAMES</a></li>
<li><a href="POIXMLProperties.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
