<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>POIXMLFactory (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="POIXMLFactory (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIXMLFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/poi/POIXMLException.html" title="class in org.apache.poi"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/apache/poi/POIXMLProperties.html" title="class in org.apache.poi"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/poi/POIXMLFactory.html" target="_top">FRAMES</a></li>
<li><a href="POIXMLFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi</p>
<h2 title="Class POIXMLFactory" class="title">Class POIXMLFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.POIXMLFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apache/poi/xdgf/usermodel/XDGFFactory.html" title="class in org.apache.poi.xdgf.usermodel">XDGFFactory</a>, <a href="../../../org/apache/poi/xslf/usermodel/XSLFFactory.html" title="class in org.apache.poi.xslf.usermodel">XSLFFactory</a>, <a href="../../../org/apache/poi/xssf/usermodel/XSSFFactory.html" title="class in org.apache.poi.xssf.usermodel">XSSFFactory</a>, <a href="../../../org/apache/poi/xwpf/usermodel/XWPFFactory.html" title="class in org.apache.poi.xwpf.usermodel">XWPFFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>POIXMLFactory</strong>
extends java.lang.Object</pre>
<div class="block">Defines a factory API that enables sub-classes to create instances of <code>POIXMLDocumentPart</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apache/poi/POIXMLFactory.html#POIXMLFactory()">POIXMLFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLFactory.html#createDocumentPart(java.lang.Class, java.lang.Class[], java.lang.Object[])">createDocumentPart</a></strong>(java.lang.Class&lt;? extends <a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&gt;&nbsp;cls,
                  java.lang.Class&lt;?&gt;[]&nbsp;classes,
                  java.lang.Object[]&nbsp;values)</code>
<div class="block">Need to delegate instantiation to sub class because of constructor visibility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLFactory.html#createDocumentPart(org.apache.poi.POIXMLDocumentPart, org.apache.poi.openxml4j.opc.PackagePart)">createDocumentPart</a></strong>(<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;parent,
                  <a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)</code>
<div class="block">Create a POIXMLDocumentPart from existing package part and relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLFactory.html#getDescriptor(java.lang.String)">getDescriptor</a></strong>(java.lang.String&nbsp;relationshipType)</code>
<div class="block">returns the descriptor for the given relationship type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLFactory.html#getPackageRelationship(org.apache.poi.POIXMLDocumentPart, org.apache.poi.openxml4j.opc.PackagePart)">getPackageRelationship</a></strong>(<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;parent,
                      <a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)</code>
<div class="block">Retrieves the package relationship of the child part within the parent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLFactory.html#newDocumentPart(org.apache.poi.POIXMLRelation)">newDocumentPart</a></strong>(<a href="../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>&nbsp;descriptor)</code>
<div class="block">Create a new POIXMLDocumentPart using the supplied descriptor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POIXMLFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POIXMLFactory</h4>
<pre>public&nbsp;POIXMLFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDocumentPart(org.apache.poi.POIXMLDocumentPart, org.apache.poi.openxml4j.opc.PackagePart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentPart</h4>
<pre>public&nbsp;<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;createDocumentPart(<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;parent,
                                    <a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)</pre>
<div class="block">Create a POIXMLDocumentPart from existing package part and relation. This method is called
 from <a href="../../../org/apache/poi/POIXMLDocument.html#load(org.apache.poi.POIXMLFactory)"><code>POIXMLDocument.load(POIXMLFactory)</code></a> when parsing a document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - parent part</dd><dd><code>part</code> - the PackagePart representing the created instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of a POIXMLDocumentPart.</dd><dt><span class="strong">Since:</span></dt>
  <dd>by POI 3.14-Beta1</dd></dl>
</li>
</ul>
<a name="createDocumentPart(java.lang.Class, java.lang.Class[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentPart</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;createDocumentPart(java.lang.Class&lt;? extends <a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&gt;&nbsp;cls,
                                    java.lang.Class&lt;?&gt;[]&nbsp;classes,
                                    java.lang.Object[]&nbsp;values)
                                                  throws java.lang.SecurityException,
                                                         java.lang.NoSuchMethodException,
                                                         java.lang.InstantiationException,
                                                         java.lang.IllegalAccessException,
                                                         java.lang.reflect.InvocationTargetException</pre>
<div class="block">Need to delegate instantiation to sub class because of constructor visibility</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the document class to be instantiated</dd><dd><code>classes</code> - the classes of the constructor arguments</dd><dd><code>values</code> - the values of the constructor arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new document / part</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - thrown if the object can't be instantiated</dd>
<dd><code>java.lang.NoSuchMethodException</code> - thrown if there is no constructor found for the given arguments</dd>
<dd><code>java.lang.InstantiationException</code> - thrown if the object can't be instantiated</dd>
<dd><code>java.lang.IllegalAccessException</code> - thrown if the object can't be instantiated</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - thrown if the object can't be instantiated</dd><dt><span class="strong">Since:</span></dt>
  <dd>POI 3.14-Beta1</dd></dl>
</li>
</ul>
<a name="getDescriptor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>protected abstract&nbsp;<a href="../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>&nbsp;getDescriptor(java.lang.String&nbsp;relationshipType)</pre>
<div class="block">returns the descriptor for the given relationship type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relationshipType</code> - the relationship type of the descriptor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the descriptor or null if type is unknown</dd><dt><span class="strong">Since:</span></dt>
  <dd>POI 3.14-Beta1</dd></dl>
</li>
</ul>
<a name="newDocumentPart(org.apache.poi.POIXMLRelation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDocumentPart</h4>
<pre>public&nbsp;<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;newDocumentPart(<a href="../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>&nbsp;descriptor)</pre>
<div class="block">Create a new POIXMLDocumentPart using the supplied descriptor. This method is used when adding new parts
 to a document, for example, when adding a sheet to a workbook, slide to a presentation, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptor</code> - describes the object to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of a POIXMLDocumentPart.</dd></dl>
</li>
</ul>
<a name="getPackageRelationship(org.apache.poi.POIXMLDocumentPart, org.apache.poi.openxml4j.opc.PackagePart)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPackageRelationship</h4>
<pre>protected&nbsp;<a href="../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;getPackageRelationship(<a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&nbsp;parent,
                                         <a href="../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part)</pre>
<div class="block">Retrieves the package relationship of the child part within the parent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent to search for the part</dd><dd><code>part</code> - the part to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the relationship</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apache/poi/POIXMLException.html" title="class in org.apache.poi">POIXMLException</a></code> - if the relations are erroneous or the part is not related</dd><dt><span class="strong">Since:</span></dt>
  <dd>POI 3.14-Beta1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIXMLFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/poi/POIXMLException.html" title="class in org.apache.poi"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/apache/poi/POIXMLProperties.html" title="class in org.apache.poi"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/poi/POIXMLFactory.html" target="_top">FRAMES</a></li>
<li><a href="POIXMLFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
