<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Interface org.apache.poi.hemf.hemfplus.record.HemfPlusRecord (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.poi.hemf.hemfplus.record.HemfPlusRecord (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/poi/hemf/hemfplus/record/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.hemfplus.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/poi/hemf/hemfplus/record//class-useHemfPlusRecord.html" target="_top">FRAMES</a></li>
<li><a href="HemfPlusRecord.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.poi.hemf.hemfplus.record.HemfPlusRecord" class="title">Uses of Interface<br>org.apache.poi.hemf.hemfplus.record.HemfPlusRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/poi/hemf/hemfplus/record/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.hemfplus.record">HemfPlusRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hemf.hemfplus.record">org.apache.poi.hemf.hemfplus.record</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hemf.record">org.apache.poi.hemf.record</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hemf.hemfplus.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/poi/hemf/hemfplus/record/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.hemfplus.record">HemfPlusRecord</a> in <a href="../../../../../../../org/apache/poi/hemf/hemfplus/record/package-summary.html">org.apache.poi.hemf.hemfplus.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/poi/hemf/hemfplus/record/package-summary.html">org.apache.poi.hemf.hemfplus.record</a> that implement <a href="../../../../../../../org/apache/poi/hemf/hemfplus/record/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.hemfplus.record">HemfPlusRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/hemf/hemfplus/record/HemfPlusHeader.html" title="class in org.apache.poi.hemf.hemfplus.record">HemfPlusHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/poi/hemf/hemfplus/record/UnimplementedHemfPlusRecord.html" title="class in org.apache.poi.hemf.hemfplus.record">UnimplementedHemfPlusRecord</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/poi/hemf/hemfplus/record/package-summary.html">org.apache.poi.hemf.hemfplus.record</a> with type parameters of type <a href="../../../../../../../org/apache/poi/hemf/hemfplus/record/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.hemfplus.record">HemfPlusRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../../../org/apache/poi/hemf/hemfplus/record/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.hemfplus.record">HemfPlusRecord</a>&gt;</code></td>
<td class="colLast"><span class="strong">HemfPlusRecordType.</span><code><strong><a href="../../../../../../../org/apache/poi/hemf/hemfplus/record/HemfPlusRecordType.html#clazz">clazz</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hemf.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/poi/hemf/hemfplus/record/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.hemfplus.record">HemfPlusRecord</a> in <a href="../../../../../../../org/apache/poi/hemf/record/package-summary.html">org.apache.poi.hemf.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/poi/hemf/record/package-summary.html">org.apache.poi.hemf.record</a> that return types with arguments of type <a href="../../../../../../../org/apache/poi/hemf/hemfplus/record/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.hemfplus.record">HemfPlusRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/apache/poi/hemf/hemfplus/record/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.hemfplus.record">HemfPlusRecord</a>&gt;</code></td>
<td class="colLast"><span class="strong">HemfCommentEMFPlus.</span><code><strong><a href="../../../../../../../org/apache/poi/hemf/record/HemfCommentEMFPlus.html#getRecords()">getRecords</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/poi/hemf/hemfplus/record/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.hemfplus.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/poi/hemf/hemfplus/record//class-useHemfPlusRecord.html" target="_top">FRAMES</a></li>
<li><a href="HemfPlusRecord.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
