<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>HMEFMessage (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HMEFMessage (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HMEFMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hmef/CompressedRTF.html" title="class in org.apache.poi.hmef"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hmef/HMEFMessage.html" target="_top">FRAMES</a></li>
<li><a href="HMEFMessage.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.hmef</p>
<h2 title="Class HMEFMessage" class="title">Class HMEFMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hmef.HMEFMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <strong>HMEFMessage</strong>
extends java.lang.Object</pre>
<div class="block">HMEF - Implementation of the Microsoft TNEF message
  encoding format (aka winmail.dat)
 See:
   http://support.microsoft.com/kb/241538
   http://en.wikipedia.org/wiki/Transport_Neutral_Encapsulation_Format
   http://search.cpan.org/dist/Convert-TNEF/</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hmef/HMEFMessage.html#HEADER_SIGNATURE">HEADER_SIGNATURE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/hmef/HMEFMessage.html#HMEFMessage(java.io.InputStream)">HMEFMessage</a></strong>(java.io.InputStream&nbsp;inp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/apache/poi/hmef/Attachment.html" title="class in org.apache.poi.hmef">Attachment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hmef/HMEFMessage.html#getAttachments()">getAttachments</a></strong>()</code>
<div class="block">Returns all the Attachments of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hmef/HMEFMessage.html#getBody()">getBody</a></strong>()</code>
<div class="block">Returns the Message Body, as RTF, or null if the mapi property
  for this isn't set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hmef/attribute/TNEFAttribute.html" title="class in org.apache.poi.hmef.attribute">TNEFAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hmef/HMEFMessage.html#getMessageAttribute(org.apache.poi.hmef.attribute.TNEFProperty)">getMessageAttribute</a></strong>(<a href="../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a>&nbsp;id)</code>
<div class="block">Return the message attribute with the given ID,
  or null if there isn't one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/apache/poi/hmef/attribute/TNEFAttribute.html" title="class in org.apache.poi.hmef.attribute">TNEFAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hmef/HMEFMessage.html#getMessageAttributes()">getMessageAttributes</a></strong>()</code>
<div class="block">Returns all HMEF/TNEF attributes of the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hmef/attribute/MAPIAttribute.html" title="class in org.apache.poi.hmef.attribute">MAPIAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hmef/HMEFMessage.html#getMessageMAPIAttribute(org.apache.poi.hsmf.datatypes.MAPIProperty)">getMessageMAPIAttribute</a></strong>(<a href="../../../../org/apache/poi/hsmf/datatypes/MAPIProperty.html" title="class in org.apache.poi.hsmf.datatypes">MAPIProperty</a>&nbsp;id)</code>
<div class="block">Return the message MAPI Attribute with the given ID,
  or null if there isn't one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/apache/poi/hmef/attribute/MAPIAttribute.html" title="class in org.apache.poi.hmef.attribute">MAPIAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hmef/HMEFMessage.html#getMessageMAPIAttributes()">getMessageMAPIAttributes</a></strong>()</code>
<div class="block">Returns all MAPI attributes of the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/hmef/HMEFMessage.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Returns the Message Subject, or null if the mapi property
  for this isn't set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEADER_SIGNATURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEADER_SIGNATURE</h4>
<pre>public static final&nbsp;int HEADER_SIGNATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.poi.hmef.HMEFMessage.HEADER_SIGNATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HMEFMessage(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HMEFMessage</h4>
<pre>public&nbsp;HMEFMessage(java.io.InputStream&nbsp;inp)
            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageAttributes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/apache/poi/hmef/attribute/TNEFAttribute.html" title="class in org.apache.poi.hmef.attribute">TNEFAttribute</a>&gt;&nbsp;getMessageAttributes()</pre>
<div class="block">Returns all HMEF/TNEF attributes of the message. 
 Note - In a typical message, most of the interesting properties
  are stored as <a href="../../../../org/apache/poi/hmef/attribute/MAPIAttribute.html" title="class in org.apache.poi.hmef.attribute"><code>MAPIAttribute</code></a>s - see <a href="../../../../org/apache/poi/hmef/HMEFMessage.html#getMessageMAPIAttributes()"><code>getMessageMAPIAttributes()</code></a></div>
</li>
</ul>
<a name="getMessageMAPIAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageMAPIAttributes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/apache/poi/hmef/attribute/MAPIAttribute.html" title="class in org.apache.poi.hmef.attribute">MAPIAttribute</a>&gt;&nbsp;getMessageMAPIAttributes()</pre>
<div class="block">Returns all MAPI attributes of the message.
 Note - A small number of HMEF/TNEF specific attributes normally
  apply to most messages, see <a href="../../../../org/apache/poi/hmef/HMEFMessage.html#getMessageAttributes()"><code>getMessageAttributes()</code></a></div>
</li>
</ul>
<a name="getAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/apache/poi/hmef/Attachment.html" title="class in org.apache.poi.hmef">Attachment</a>&gt;&nbsp;getAttachments()</pre>
<div class="block">Returns all the Attachments of the message.</div>
</li>
</ul>
<a name="getMessageAttribute(org.apache.poi.hmef.attribute.TNEFProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageAttribute</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hmef/attribute/TNEFAttribute.html" title="class in org.apache.poi.hmef.attribute">TNEFAttribute</a>&nbsp;getMessageAttribute(<a href="../../../../org/apache/poi/hmef/attribute/TNEFProperty.html" title="class in org.apache.poi.hmef.attribute">TNEFProperty</a>&nbsp;id)</pre>
<div class="block">Return the message attribute with the given ID,
  or null if there isn't one.</div>
</li>
</ul>
<a name="getMessageMAPIAttribute(org.apache.poi.hsmf.datatypes.MAPIProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageMAPIAttribute</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hmef/attribute/MAPIAttribute.html" title="class in org.apache.poi.hmef.attribute">MAPIAttribute</a>&nbsp;getMessageMAPIAttribute(<a href="../../../../org/apache/poi/hsmf/datatypes/MAPIProperty.html" title="class in org.apache.poi.hsmf.datatypes">MAPIProperty</a>&nbsp;id)</pre>
<div class="block">Return the message MAPI Attribute with the given ID,
  or null if there isn't one.</div>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block">Returns the Message Subject, or null if the mapi property
  for this isn't set</div>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBody()</pre>
<div class="block">Returns the Message Body, as RTF, or null if the mapi property
  for this isn't set</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HMEFMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hmef/CompressedRTF.html" title="class in org.apache.poi.hmef"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hmef/HMEFMessage.html" target="_top">FRAMES</a></li>
<li><a href="HMEFMessage.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
