<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>org.apache.poi.hemf.hemfplus.record (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/poi/hemf/hemfplus/record/package-summary.html" target="classFrame">org.apache.poi.hemf.hemfplus.record</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HemfPlusRecord.html" title="interface in org.apache.poi.hemf.hemfplus.record" target="classFrame"><i>HemfPlusRecord</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HemfPlusHeader.html" title="class in org.apache.poi.hemf.hemfplus.record" target="classFrame">HemfPlusHeader</a></li>
<li><a href="UnimplementedHemfPlusRecord.html" title="class in org.apache.poi.hemf.hemfplus.record" target="classFrame">UnimplementedHemfPlusRecord</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HemfPlusRecordType.html" title="enum in org.apache.poi.hemf.hemfplus.record" target="classFrame">HemfPlusRecordType</a></li>
</ul>
</div>
</body>
</html>
